<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="notebookModelStoreContainer" CdmEntityContainer="notebookEntities1">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="notebookModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>